[
{
hotelId: "9593707",
name: "The Knickerbocker Hotel",
localizedName: "The Knickerbocker Hotel",
address: "6 Times Square",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10036",
hotelStarRating: "5.0",
hotelGuestRating: "4.7",
shortDescription: "Located in Midtown, this luxury hotel is steps from Toys 'R' Us Times Square and Times Square. Broadway and Macy's are also within 10 minutes. ",
lowRate: "348.39",
latitude: "40.755751",
longitude: "-73.986261",
largeThumbnailUrl: "/hotels/10000000/9600000/9593800/9593707/9593707_11_d.jpg",
thumbnailUrl: "/hotels/10000000/9600000/9593800/9593707/9593707_11_n.jpg",
shopUrl: "https://www.expedia.com/The Knickerbocker Hotel.h9593707.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.755751,-73.986261&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.755751,-73.986261&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "1.7252117435846537",
scroeInDouble: 1.7252117435846537,
squarSum: 10303,
rateCurrencyCode: "USD"
},
{
hotelId: "25033",
name: "Row NYC",
localizedName: "Row NYC",
address: "700 8th Avenue",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10036",
hotelStarRating: "4.0",
hotelGuestRating: "3.7",
shortDescription: "This Theater District hotel is at the corner of West 45th Street and Eighth Avenue, 1 block west of Times Square and 6 blocks west of Rockefeller Center.",
lowRate: "212.40",
latitude: "40.75905",
longitude: "-73.98844",
largeThumbnailUrl: "/hotels/1000000/30000/25100/25033/25033_177_d.jpg",
thumbnailUrl: "/hotels/1000000/30000/25100/25033/25033_177_n.jpg",
shopUrl: "https://www.expedia.com/Row NYC.h25033.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.75905,-73.98844&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.75905,-73.98844&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "1.5193565563347866",
scroeInDouble: 1.5193565563347866,
squarSum: 10822,
rateCurrencyCode: "USD"
},
{
hotelId: "41009",
name: "Wyndham New Yorker",
localizedName: "Wyndham New Yorker",
address: "481 Eighth Ave.",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10001",
hotelStarRating: "4.0",
hotelGuestRating: "3.9",
shortDescription: "Rising 40 stories across from Madison Square Garden and Penn Station, this hotel is 1 block from Macy's, 3 blocks from the Javits Convention Center, and 4 blocks from the Empire State Building.",
lowRate: "277.33",
latitude: "40.75253",
longitude: "-73.993218",
largeThumbnailUrl: "/hotels/1000000/50000/41100/41009/41009_380_d.jpg",
thumbnailUrl: "/hotels/1000000/50000/41100/41009/41009_380_n.jpg",
shopUrl: "https://www.expedia.com/Wyndham New Yorker.h41009.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.75253,-73.993218&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.75253,-73.993218&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "1.4289353753209089",
scroeInDouble: 1.4289353753209089,
squarSum: 11054,
rateCurrencyCode: "USD"
},
{
hotelId: "24245",
name: "Paramount Times Square",
localizedName: "Paramount Times Square",
address: "235 West 46th Street",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10036",
hotelStarRating: "4.0",
hotelGuestRating: "3.6",
shortDescription: "Set amid Broadway theaters, this stylish New York hotel is a half-block from Times Square and half a block from Restaurant Row. Bryant Park, Minskoff Theater, Gershwin Theater, and Radio City Music Hall are also nearby. Head to nearby Central Park, 5th Avenue, Rockfeller Center, and the Museum of Modern Art. ",
lowRate: "191.74",
latitude: "40.759461",
longitude: "-73.987124",
largeThumbnailUrl: "/hotels/1000000/30000/24300/24245/24245_144_d.jpg",
thumbnailUrl: "/hotels/1000000/30000/24300/24245/24245_144_n.jpg",
shopUrl: "https://www.expedia.com/Paramount Times Square.h24245.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.759461,-73.987124&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.759461,-73.987124&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "1.3790683478712962",
scroeInDouble: 1.3790683478712962,
squarSum: 11183,
rateCurrencyCode: "USD"
},
{
hotelId: "306019",
name: "Hotel Sofitel New York",
localizedName: "Hotel Sofitel New York",
address: "45 W 44th St",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10036",
hotelStarRating: "4.5",
hotelGuestRating: "4.7",
shortDescription: "Opening onto both West 44th and West 45th streets, the Hotel Sofitel New York is just one block from 5th Avenue shopping and the Theater District. The hotel shares its excellent location with other fashionable accommodations and restaurants. ",
lowRate: "316.41",
latitude: "40.755606",
longitude: "-73.981904",
largeThumbnailUrl: "/hotels/1000000/310000/306100/306019/306019_358_d.jpg",
thumbnailUrl: "/hotels/1000000/310000/306100/306019/306019_358_n.jpg",
shopUrl: "https://www.expedia.com/Hotel Sofitel New York.h306019.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.755606,-73.981904&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.755606,-73.981904&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "1.2554548518627806",
scroeInDouble: 1.2554548518627806,
squarSum: 11506,
rateCurrencyCode: "USD"
},
{
hotelId: "12627948",
name: "INNSIDE New York NoMad",
localizedName: "INNSIDE New York NoMad",
address: "132 West 27th Street",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10001",
hotelStarRating: "4.5",
hotelGuestRating: "4.5",
shortDescription: "Located in Chelsea, this luxury hotel is within a 10-minute walk of Fashion Institute of Technology and Madison Square Garden. Macy's and Empire State Building are also within 15 minutes. ",
lowRate: "242.33",
latitude: "40.746178",
longitude: "-73.992745",
largeThumbnailUrl: "/hotels/13000000/12630000/12628000/12627948/12627948_114_d.jpg",
thumbnailUrl: "/hotels/13000000/12630000/12628000/12627948/12627948_114_n.jpg",
shopUrl: "https://www.expedia.com/INNSIDE New York NoMad.h12627948.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.746178,-73.992745&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.746178,-73.992745&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "1.1421886024048522",
scroeInDouble: 1.1421886024048522,
squarSum: 11806,
rateCurrencyCode: "USD"
},
{
hotelId: "4182702",
name: "YOTEL New York at Times Square",
localizedName: "YOTEL New York at Times Square",
address: "570 10th Avenue",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10036",
hotelStarRating: "4.0",
hotelGuestRating: "4.3",
shortDescription: "This Manhattan hotel is in the Midtown West neighborhood, 0.8 mile from Times Square and within one-half mile of the New Amsterdam Theater and Madame Tussauds Wax Museum.",
lowRate: "199.00",
latitude: "40.759184",
longitude: "-73.995798",
largeThumbnailUrl: "/hotels/5000000/4190000/4182800/4182702/4182702_146_d.jpg",
thumbnailUrl: "/hotels/5000000/4190000/4182800/4182702/4182702_146_n.jpg",
shopUrl: "https://www.expedia.com/YOTEL New York at Times Square.h4182702.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.759184,-73.995798&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.759184,-73.995798&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "0.9657541436857775",
scroeInDouble: 0.9657541436857775,
squarSum: 12281,
rateCurrencyCode: "USD"
},
{
hotelId: "800989",
name: "Hotel Chandler",
localizedName: "Hotel Chandler",
address: "12 E 31st St",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10016",
hotelStarRating: "4.5",
hotelGuestRating: "4.4",
shortDescription: "Housed in a 1905 Beaux Arts building, this boutique hotel is in New York's Murray Hill district. Located between the Empire State Building, Madison Square Park, Penn Station and Times Square, the Chandler Hotel is 3 blocks from Macy's, and one mile from Union Square.",
lowRate: "282.40",
latitude: "40.746169",
longitude: "-73.985078",
largeThumbnailUrl: "/hotels/1000000/810000/801000/800989/800989_82_d.jpg",
thumbnailUrl: "/hotels/1000000/810000/801000/800989/800989_82_n.jpg",
shopUrl: "https://www.expedia.com/Hotel Chandler.h800989.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.746169,-73.985078&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.746169,-73.985078&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "0.8053401844650454",
scroeInDouble: 0.8053401844650454,
squarSum: 12721,
rateCurrencyCode: "USD"
},
{
hotelId: "25888",
name: "Wellington Hotel",
localizedName: "Wellington Hotel",
address: "871 Seventh Ave",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10019",
hotelStarRating: "3.0",
hotelGuestRating: "3.6",
shortDescription: "This hotel is within easy walking distance of New York's celebrated Theater District. Central Park, Lincoln Center, Carnegie Hall, Times Square, several museums, and many shops are also nearby. More than 100 restaurants are within a 7-minute walk.",
lowRate: "271.89",
latitude: "40.76446",
longitude: "-73.98082",
largeThumbnailUrl: "/hotels/1000000/30000/25900/25888/25888_234_d.jpg",
thumbnailUrl: "/hotels/1000000/30000/25900/25888/25888_234_n.jpg",
shopUrl: "https://www.expedia.com/Wellington Hotel.h25888.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.76446,-73.98082&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.76446,-73.98082&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "0.7136412359398814",
scroeInDouble: 0.7136412359398814,
squarSum: 12976,
rateCurrencyCode: "USD"
},
{
hotelId: "41864",
name: "The Roosevelt Hotel, New York City",
localizedName: "The Roosevelt Hotel, New York City",
address: "45 E 45th Street",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10017",
hotelStarRating: "4.0",
hotelGuestRating: "3.8",
shortDescription: "Located at the corner of East 45th Street and Madison Avenue, the Roosevelt Hotel, New York City, provides ready access to shopping, as well as Broadway theaters, 3 blocks away.",
lowRate: "254.00",
latitude: "40.754581",
longitude: "-73.977493",
largeThumbnailUrl: "/hotels/1000000/50000/41900/41864/41864_172_d.jpg",
thumbnailUrl: "/hotels/1000000/50000/41900/41864/41864_172_n.jpg",
shopUrl: "https://www.expedia.com/The Roosevelt Hotel, New York City.h41864.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.754581,-73.977493&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.754581,-73.977493&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "0.6914823219592148",
scroeInDouble: 0.6914823219592148,
squarSum: 13038,
rateCurrencyCode: "USD"
},
{
hotelId: "23677",
name: "Grand Hyatt New York",
localizedName: "Grand Hyatt New York",
address: "109 East 42nd Street",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10017",
hotelStarRating: "4.0",
hotelGuestRating: "4.2",
shortDescription: "This luxury New York hotel boasts a prime location on the city's East Side adjacent to Grand Central Station. Times Square, Broadway theaters, Central Park, Bryant Park, and Fifth Avenue's world-class shopping are within walking distance.",
lowRate: "316.96",
latitude: "40.751674",
longitude: "-73.976586",
largeThumbnailUrl: "/hotels/1000000/30000/23700/23677/23677_131_d.jpg",
thumbnailUrl: "/hotels/1000000/30000/23700/23677/23677_131_n.jpg",
shopUrl: "https://www.expedia.com/Grand Hyatt New York.h23677.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.751674,-73.976586&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.751674,-73.976586&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "0.5262409754543329",
scroeInDouble: 0.5262409754543329,
squarSum: 13505,
rateCurrencyCode: "USD"
},
{
hotelId: "6468003",
name: "Viceroy Central Park New York",
localizedName: "Viceroy Central Park New York",
address: "120 W 57th St",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10019",
hotelStarRating: "5.0",
hotelGuestRating: "4.3",
shortDescription: "Located in Midtown, this luxury hotel is within a 10-minute walk of Carnegie Hall, Ed Sullivan Theater, and Museum of Modern Art. Rockefeller Center and Broadway are also within 15 minutes. ",
lowRate: "429.00",
latitude: "40.764793",
longitude: "-73.978305",
largeThumbnailUrl: "/hotels/7000000/6470000/6468100/6468003/6468003_20_d.jpg",
thumbnailUrl: "/hotels/7000000/6470000/6468100/6468003/6468003_20_n.jpg",
shopUrl: "https://www.expedia.com/Viceroy Central Park New York.h6468003.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.764793,-73.978305&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.764793,-73.978305&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "0.3665918801432655",
scroeInDouble: 0.3665918801432655,
squarSum: 13964,
rateCurrencyCode: "USD"
},
{
hotelId: "27283",
name: "Shelburne NYC-an Affinia hotel",
localizedName: "Shelburne NYC-an Affinia hotel",
address: "303 Lexington Avenue",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10016",
hotelStarRating: "4.0",
hotelGuestRating: "4.3",
shortDescription: "Murray Hill, a cool and convenient neighborhood on Midtown's East Side, is the setting for this eclectic hotel; the Chrysler Building is 5 blocks north, and the Empire State Building is 7 blocks away.",
lowRate: "390.67",
latitude: "40.748483",
longitude: "-73.978195",
largeThumbnailUrl: "/hotels/1000000/30000/27300/27283/27283_125_d.jpg",
thumbnailUrl: "/hotels/1000000/30000/27300/27283/27283_125_n.jpg",
shopUrl: "https://www.expedia.com/Shelburne NYC-an Affinia hotel.h27283.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.748483,-73.978195&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.748483,-73.978195&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "0.36141920980586106",
scroeInDouble: 0.36141920980586106,
squarSum: 13979,
rateCurrencyCode: "USD"
},
{
hotelId: "4818",
name: "Lotte New York Palace",
localizedName: "Lotte New York Palace",
address: "455 Madison Ave",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10022",
hotelStarRating: "4.5",
hotelGuestRating: "4.6",
shortDescription: "Built in 1882 by railroad baron Henry Villard and luxuriously renovated in 2013, the grand entrance of this hotel is right across Madison Avenue from majestic St. Patrick's Cathedral.",
lowRate: "355.67",
latitude: "40.758229",
longitude: "-73.974529",
largeThumbnailUrl: "/hotels/1000000/10000/4900/4818/4818_211_d.jpg",
thumbnailUrl: "/hotels/1000000/10000/4900/4818/4818_211_n.jpg",
shopUrl: "https://www.expedia.com/Lotte New York Palace.h4818.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.758229,-73.974529&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.758229,-73.974529&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "0.12808822358338356",
scroeInDouble: 0.12808822358338356,
squarSum: 14664,
rateCurrencyCode: "USD"
},
{
hotelId: "2714",
name: "Park Lane Hotel",
localizedName: "Park Lane Hotel",
address: "36 Central Park S",
city: "New York",
stateProvinceCode: "NY",
countryCode: "USA",
postalCode: "10019",
hotelStarRating: "4.0",
hotelGuestRating: "4.0",
shortDescription: "Across the street from Central Park, this New York hotel is 2 blocks from Fifth Avenue shopping, less than 3 blocks from Columbus Circle, and 8 blocks from Rockefeller Center. A train station is located nearby.",
lowRate: "340.71",
latitude: "40.765222",
longitude: "-73.975157",
largeThumbnailUrl: "/hotels/1000000/10000/2800/2714/2714_235_d.jpg",
thumbnailUrl: "/hotels/1000000/10000/2800/2714/2714_235_n.jpg",
shopUrl: "https://www.expedia.com/Park Lane Hotel.h2714.Hotel-Information",
mapUrl: "https://maps.googleapis.com/maps/api/staticmap?center=40.765222,-73.975157&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBknuwqumRP-dWqTwrrGFoantCJKkFAM5s&markers=color:red%7Clabel:H%7C40.765222,-73.975157&markers=color:blue%7Clabel:A1%7C40.766029,-73.9770582&markers=color:blue%7Clabel:A1%7C40.7413099,-74.0066534&markers=color:blue%7Clabel:A1%7C40.7561111,-73.9879339&markers=color:blue%7Clabel:A1%7C40.7127837,-74.0059413&markers=color:blue%7Clabel:A1%7C40.757652,-73.9871196",
walkScore: "0.0",
scroeInDouble: 0,
squarSum: 15047,
rateCurrencyCode: "USD"
}
]
